{
  "name": "speckit-app",
  "version": "1.0.0",
  "private": true,
  "description": "Spec-driven app — monorepo root (deploy scripts orchestrate frontend/ and backend/)",
  "homepage": "https://github.com/grayharrod/recipe-speckit#readme",
  "bugs": {
    "url": "https://github.com/grayharrod/recipe-speckit/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grayharrod/recipe-speckit.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "server.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build:frontend": "npm run build --prefix frontend",
    "bundle:frontend": "npm run bundle --prefix frontend",
    "bundle:backend": "npm run bundle --prefix backend",
    "bundle": "npm run bundle:backend && npm run build:frontend && npm run bundle:frontend",
    "bundle:frontend:full": "node scripts/bundle-frontend.mjs",
    "bundle:backend:full": "node scripts/bundle-backend.mjs",
    "bundle:all": "node scripts/bundle-all.mjs",
    "test": "npm run test --prefix backend && npm run test --prefix frontend",
    "test:backend": "npm run test --prefix backend",
    "test:frontend": "npm run test --prefix frontend",
    "specs:pdf": "node scripts/export-specs-pdf.mjs",
    "specs:pdf:app": "node scripts/export-app-specs-pdf.mjs",
    "specs:pdf:setup": "npx puppeteer browsers install chrome",
    "writing-guides:pdf": "node scripts/export-writing-guides-pdf.mjs",
    "agility:export": "node scripts/export-agility-import.mjs --project \"Speckit App\"",
    "agility:push": "node scripts/push-agility-api.mjs",
    "agility:push:dry-run": "node scripts/push-agility-api.mjs --dry-run",
    "agility:verify": "node scripts/push-agility-api.mjs --verify",
    "start": "node server.js"
  },
  "dependencies": {
    "ansi-escapes": "^3.2.0",
    "ansi-regex": "^2.1.1",
    "ansi-styles": "^4.3.0",
    "any-observable": "^0.3.0",
    "anymatch": "^3.1.3",
    "arg": "^5.0.2",
    "argparse": "^1.0.10",
    "balanced-match": "^1.0.2",
    "binary-extensions": "^2.3.0",
    "brace-expansion": "^1.1.18",
    "braces": "^3.0.3",
    "bytes": "^3.0.0",
    "chalk": "^4.1.2",
    "character-entities": "^2.0.2",
    "chokidar": "^3.6.0",
    "chromium-bidi": "^17.0.2",
    "cli-cursor": "^2.1.0",
    "cli-truncate": "^0.2.1",
    "cliui": "^9.0.1",
    "code-point-at": "^1.1.0",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "commander": "^7.2.0",
    "concat-map": "^0.0.1",
    "content-disposition": "^0.5.2",
    "cose-base": "^1.0.3",
    "cytoscape": "^3.34.0",
    "cytoscape-cose-bilkent": "^4.1.0",
    "d3": "^7.9.0",
    "d3-array": "^3.2.4",
    "d3-axis": "^3.0.0",
    "d3-brush": "^3.0.0",
    "d3-chord": "^3.0.1",
    "d3-color": "^3.1.0",
    "d3-contour": "^4.0.2",
    "d3-delaunay": "^6.0.4",
    "d3-dispatch": "^3.0.1",
    "d3-drag": "^3.0.0",
    "d3-dsv": "^3.0.1",
    "d3-ease": "^3.0.1",
    "d3-fetch": "^3.0.1",
    "d3-force": "^3.0.0",
    "d3-format": "^3.1.2",
    "d3-geo": "^3.1.1",
    "d3-hierarchy": "^3.1.2",
    "d3-interpolate": "^3.0.1",
    "d3-path": "^3.1.0",
    "d3-polygon": "^3.0.1",
    "d3-quadtree": "^3.0.1",
    "d3-random": "^3.0.1",
    "d3-sankey": "^0.12.3",
    "d3-scale": "^4.0.2",
    "d3-scale-chromatic": "^3.1.0",
    "d3-selection": "^3.0.0",
    "d3-shape": "^3.2.0",
    "d3-time": "^3.1.0",
    "d3-time-format": "^4.1.0",
    "d3-timer": "^3.0.1",
    "d3-transition": "^3.0.1",
    "d3-zoom": "^3.0.0",
    "dagre-d3-es": "^7.0.13",
    "date-fns": "^1.30.1",
    "dayjs": "^1.11.21",
    "debug": "^4.4.3",
    "decode-named-character-reference": "^1.3.0",
    "delaunator": "^5.1.0",
    "dequal": "^2.0.3",
    "devtools-protocol": "^0.0.1653615",
    "diff": "^5.2.2",
    "dompurify": "^3.4.13",
    "elegant-spinner": "^1.0.1",
    "elkjs": "^0.9.3",
    "emoji-regex": "^10.6.0",
    "escalade": "^3.2.0",
    "escape-string-regexp": "^1.0.5",
    "esprima": "^4.0.1",
    "extend-shallow": "^2.0.1",
    "fast-glob": "^3.3.3",
    "fastq": "^1.20.1",
    "figures": "^1.7.0",
    "fill-range": "^7.1.1",
    "get-caller-file": "^2.0.5",
    "get-east-asian-width": "^1.6.0",
    "get-port": "^5.1.1",
    "get-stdin": "^8.0.0",
    "glob-parent": "^5.1.2",
    "gray-matter": "^4.0.3",
    "has-ansi": "^2.0.0",
    "has-flag": "^4.0.0",
    "highlight.js": "^11.11.1",
    "iconv-lite": "^0.6.3",
    "indent-string": "^3.2.0",
    "internmap": "^2.0.3",
    "is-binary-path": "^2.1.0",
    "is-extendable": "^0.1.1",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^1.0.0",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "is-observable": "^1.1.0",
    "is-promise": "^2.2.2",
    "is-stream": "^1.1.0",
    "js-yaml": "^3.15.1",
    "katex": "^0.16.47",
    "khroma": "^2.1.0",
    "kind-of": "^6.0.3",
    "kleur": "^4.1.5",
    "layout-base": "^1.0.2",
    "lilconfig": "^3.1.3",
    "listr": "^0.14.3",
    "listr-silent-renderer": "^1.1.1",
    "listr-update-renderer": "^0.5.0",
    "listr-verbose-renderer": "^0.5.0",
    "lodash-es": "^4.18.1",
    "log-symbols": "^1.0.2",
    "log-update": "^2.3.0",
    "marked": "^4.3.0",
    "md-to-pdf": "^5.2.5",
    "mdast-util-from-markdown": "^1.3.1",
    "mdast-util-to-string": "^3.2.0",
    "merge2": "^1.4.1",
    "mermaid": "^10.9.8",
    "micromark": "^3.2.0",
    "micromark-core-commonmark": "^1.1.0",
    "micromark-factory-destination": "^1.1.0",
    "micromark-factory-label": "^1.1.0",
    "micromark-factory-space": "^1.1.0",
    "micromark-factory-title": "^1.1.0",
    "micromark-factory-whitespace": "^1.1.0",
    "micromark-util-character": "^1.2.0",
    "micromark-util-chunked": "^1.1.0",
    "micromark-util-classify-character": "^1.1.0",
    "micromark-util-combine-extensions": "^1.1.0",
    "micromark-util-decode-numeric-character-reference": "^1.1.0",
    "micromark-util-decode-string": "^1.1.0",
    "micromark-util-encode": "^1.1.0",
    "micromark-util-html-tag-name": "^1.2.0",
    "micromark-util-normalize-identifier": "^1.1.0",
    "micromark-util-resolve-all": "^1.1.0",
    "micromark-util-sanitize-uri": "^1.2.0",
    "micromark-util-subtokenize": "^1.1.0",
    "micromark-util-symbol": "^1.1.0",
    "micromark-util-types": "^1.1.0",
    "micromatch": "^4.0.8",
    "mime-db": "^1.33.0",
    "mime-types": "^2.1.18",
    "mimic-fn": "^1.2.0",
    "minimatch": "^3.1.5",
    "mitt": "^3.0.1",
    "modern-tar": "^0.7.7",
    "mri": "^1.2.0",
    "ms": "^2.1.3",
    "non-layered-tidy-tree-layout": "^2.0.2",
    "normalize-path": "^3.0.0",
    "number-is-nan": "^1.0.1",
    "object-assign": "^4.1.1",
    "onetime": "^2.0.1",
    "p-map": "^2.1.0",
    "path-is-inside": "^1.0.2",
    "path-to-regexp": "^3.3.0",
    "picomatch": "^2.3.2",
    "puppeteer": "^25.5.0",
    "puppeteer-core": "^25.5.0",
    "queue-microtask": "^1.2.3",
    "range-parser": "^1.2.0",
    "readdirp": "^3.6.0",
    "restore-cursor": "^2.0.0",
    "reusify": "^1.1.0",
    "robust-predicates": "^3.0.3",
    "run-parallel": "^1.2.0",
    "rw": "^1.3.3",
    "rxjs": "^6.6.7",
    "sade": "^1.8.1",
    "safer-buffer": "^2.1.2",
    "section-matter": "^1.0.0",
    "semver": "^7.8.5",
    "serve-handler": "^6.1.7",
    "signal-exit": "^3.0.7",
    "slice-ansi": "^0.0.4",
    "sprintf-js": "^1.0.3",
    "string-width": "^1.0.2",
    "strip-ansi": "^3.0.1",
    "strip-bom-string": "^1.0.0",
    "stylis": "^4.4.0",
    "supports-color": "^7.2.0",
    "symbol-observable": "^1.2.0",
    "to-regex-range": "^5.0.1",
    "ts-dedent": "^2.3.0",
    "tslib": "^1.14.1",
    "typed-query-selector": "^2.12.2",
    "unist-util-stringify-position": "^3.0.3",
    "uuid": "^14.0.1",
    "uvu": "^0.5.6",
    "web-worker": "^1.5.0",
    "webdriver-bidi-protocol": "^0.4.2",
    "wrap-ansi": "^3.0.1",
    "ws": "^8.21.3",
    "y18n": "^5.0.8",
    "yargs": "^18.1.0",
    "yargs-parser": "^22.0.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "md-mermaid-pdf": "^0.1.7"
  }
}
